MONGODB_DB=furlongpainting
MONGODB_URI=mongodb+srv://instawebworks:Melbourne12@cluster0.owz3puu.mongodb.net/furlongpainting?retryWrites=true&w=majority

ACCESSTOKEN_URL=https://www.zohoapis.com/crm/v2/functions/get_access_token/actions/execute?auth_type=apikey&zapikey=1003.fa9429de78b39eacd8a37a91bd678ec6.449e664dd2f78bf46ee87db302f0e044
